# neon-test

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/diegomalone/neontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diegomalone/neontest/activity/: BaseActivity.java  HistoricActivity.java  SendMoneyActivity.java  WelcomeActivity.java
app/src/main/java/com/diegomalone/neontest/adapter/: ContactAdapter.java  TotalTransferAdapter.java  TransferAdapter.java
app/src/main/java/com/diegomalone/neontest/application/: NeonApplication.java
app/src/main/java/com/diegomalone/neontest/model/: Contact.java  TotalTransfer.java  TotalTransferList.java  Transfer.java
app/src/main/java/com/diegomalone/neontest/network/: ServiceFactory.java
app/src/main/java/com/diegomalone/neontest/persistence/: ContactDatabase.java  (+1 more)
app/src/main/res/anim/: shake_you_cant.xml
app/src/main/res/drawable/: animation_you_cant.xml  background_chart_line.xml  background_circle.xml  background_dialog.xml  background_edit_text.xml  background_gradient.xml  ic_touch_app_white_24dp.xml  ripple_button.xml  shape_button.xml
app/src/main/res/layout/: activity_historic.xml  activity_send_money.xml  activity_welcome.xml  content_historic.xml  content_send_money.xml  content_welcome.xml  dialog_feedback.xml  dialog_send_money.xml  include_default_top_bar.xml  include_information_view.xml  view_contact.xml  view_photo.xml  view_total_transfer_chart_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  urls.xml
app/src/test/java/com/diegomalone/neontest/: ContactUnitTest.java  ExampleUnitTest.java  TotalTransferListUnitTest.java  TotalTransferUnitTest.java
(+27 files in other folders)
