<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.diegomalone.neontest.activity.HistoricActivity"
    tools:showIn="@layout/activity_historic">

    <include layout="@layout/include_information_view" />

    <com.diegomalone.neontest.views.ChartBackground
        android:id="@+id/payment_chart_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/payment_chart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingBottom="8dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="8dp"
            android:visibility="gone" />
    </com.diegomalone.neontest.views.ChartBackground>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/payment_history_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:visibility="gone" />

    <com.diegomalone.neontest.views.UltraLoading
        android:id="@+id/loading"
        android:layout_width="@dimen/loading_full"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone"
        tools:visibility="visible" />

</LinearLayout>