<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/up_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/content_description_up_button"
        android:padding="8dp"
        android:src="@drawable/ic_chevron_left_white_24dp" />

    <TextView
        android:id="@+id/activity_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/up_button"
        android:layout_alignTop="@id/up_button"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:textAllCaps="true"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_highlight" />


</RelativeLayout>